src/task/task.graphql

type Task {
    id: ID!
    name: String!
    asignee: User
}

input CreateTaskInput {
    name: String!
    asigneeId: ID
}

input UpdateTaskInput {
    id: ID!
    name: String
    asigneeId: ID
}

input TasksInput {
    pagination: PaginationInput
    search: String
}

type Query {
    tasks(tasksInput: TasksInput): [Task]!
    task(id: ID!): Task
}

type Mutation {
    createTask(createTaskInput: CreateTaskInput!): Task!
    updateTask(updateTaskInput: UpdateTaskInput!): Task
    removeTask(id: ID!): Task
}
